server {
    listen 80;
    listen [::]:80;
    
    server_name localhost;

    location /hello {
        proxy_pass http://flask-app:8080/;
        add_header X-Clacks-Overhead "GNU Terry Pratchett";
    }
}

